# 2DGameEngine

./: build.gradle
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/org/example/jade/: Camera.java  Component.java  GameObject.java  ImGUILayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Updatable.java  Window.java
src/main/java/org/example/renderer/: RenderBatch.java  Renderer.java  Shader.java  ShaderType.java  Texture.java
src/main/java/org/example/util/: AssetPool.java  StringUtils.java  Time.java
